MobileApp2Project2018/MainPage.xaml

<!-- James Kinsella - G00282261@gmit.ie -->
<!-- Mobile Applications 2 - Project 2018 -->
<Page
    x:Class="MobileApp2Project2018.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp2Project2018"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!--Declare main Grid, foundation of the app-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Backbone of the app-->
         <Pivot x:Name="CalcPivot" Title="The JamSoft Alcohol Unit Calculator v0.1" Background="SlateGray" FontFamily="Calibri Light" FontSize="18">
            <!--First 'page' of the app, general welcome stuff, premise, etc-->
            <PivotItem Header="Welcome!">
                <Grid HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap">Welcome to the JamSoft alcoholic beverage unit calculator!</TextBlock>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap">What is the real impact of drinking on your health, wellbeing and bank balance?
                            With this app you can gain an insight into your drinking habits, and perhaps make a change for the better!
                        </TextBlock>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock TextWrapping="Wrap">Simply navigate to the App Guide at the top of the page to learn more :)
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <!--User info, instructions-->
            <PivotItem Header="App Guide" Background="White">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">1) Pick your Gender and where you were drinking</TextBlock>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">2) Pick your drink(s) and quantity</TextBlock>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">3) Click "Calculate" to see your results!</TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <!--User inputs their gender, and location-->
            <!--Gender: Used to  determine reference intake of units per week (170/110)-->
            <!--Location: Used to display location specific drink choices (Pints/cans)*Not Implemented*-->
            <PivotItem Header="Info" Background="White">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel x:Name="RadioChoice">
                        <TextBlock TextWrapping="Wrap" FontWeight="Bold">Firstly, what gender were you born? (This helps us determine your reference intake)</TextBlock>

                        <RadioButton x:Name="rdoMale" Margin="5" Checked="GenderCheck" GroupName="Gender" Content="Male" IsRightTapEnabled="False"/>

                        <RadioButton x:Name="rdoFemale" Margin="5" Checked="GenderCheck" GroupName="Gender" Content="Female"/>

                        <TextBlock FontWeight="Bold">Next, where were you drinking?</TextBlock>
                        <RadioButton x:Name="rdoPub" Margin="5" Checked="LocationCheck" GroupName="Location" Content="Pub"/>

                        <RadioButton x:Name="rdoHouse" Margin="5" Checked="LocationCheck" GroupName="Location" Content="House"/>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <!--Implementation: Sub section of drinks has its own subsection, taking int values-->
            <!--from a textbox into a converter against a reference of units per week-->
            <PivotItem Header="Drinks and Quantity" Background="White">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel x:Name="DrinkChoice">
                        <TextBlock>Wine:</TextBlock>
                        <StackPanel x:Name="choiceWine">
                            <TextBlock x:Name="small">Small Red/White/Rose (125ml)</TextBlock>
                            <TextBlock x:Name="standard">Standard Red/White/Rose (175ml)</TextBlock>
                            <TextBlock x:Name="large">Large Red/White/Rose (250ml)</TextBlock>
                        </StackPanel>
                        <TextBlock></TextBlock>
                        <TextBlock>Beer:</TextBlock>
                        <StackPanel x:Name="choiceBeer">
                            <TextBlock x:Name="lowBeer">Low Strength Beer/Larger/Cider (568ml)</TextBlock>
                            <TextBlock x:Name="highBeer">High Strength Beer/Larger/Cider (568ml)</TextBlock>
                            <TextBlock x:Name="bottleBeer">Bottle of Beer/Larger/Cider (330ml)</TextBlock>
                        </StackPanel>
                        <TextBlock></TextBlock>
                        <TextBlock>Spirits:</TextBlock>
                        <StackPanel x:Name="choiceSpirits">
                            <TextBlock x:Name="alcopop">Alcopop (275ml)</TextBlock>
                            <TextBlock x:Name="smallSpirit">Single Small Spirit (25ml)</TextBlock>
                            <TextBlock x:Name="largeSpirit">Single Large Spirit (35ml)</TextBlock>
                        </StackPanel>
                        <TextBlock></TextBlock>
                        <Button x:Name="DrinkCalculate" HorizontalAlignment="Center">Calculate!</Button>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <!--Output result to the three textblock containers, with an on_Click event-->
            <PivotItem Header="Result" Background="White">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel>
                        <Button x:Name="calculate" Content="Calculate!" Click="Calculate_Click"/>
                        <TextBlock x:Name="genderResults"/>
                        <TextBlock x:Name="locationResults"/>
                        <TextBlock x:Name="drinkResults"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            
            <!--Group of disclaimers, info, etc-->
            <PivotItem Header="Info" Background="White">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">Hopefully this app will provide you with a 
                                                       general idea of your alcohol consumption. But for more detailed and helpful 
                                                       information please consider the following links helpful:</TextBlock>
                        <TextBlock><Hyperlink xml:space="preserve" NavigateUri="http://www.drinkaware.ie.com">Go to Drinkaware.ie</Hyperlink></TextBlock>
                        <TextBlock><Hyperlink xml:space="preserve" NavigateUri="http://www.drinkaware.ie/facts/how-to-stop-drinking-completely">How to Stop drinking alcohol completely</Hyperlink></TextBlock>
                        <TextBlock><Hyperlink xml:space="preserve" NavigateUri="https://www.icgp.ie/go/find_a_gp">Find a local General Practitioner</Hyperlink></TextBlock>

                        <!-- Guidelines for weekly unit intake. Source: http://www.drinkaware.ie/facts/what-are-the-low-risk-weekly-guidelines -->
                        <StackPanel x:Name="infoGuidelines">
                            <TextBlock></TextBlock>
                            <TextBlock>HSE low-risk Guidelines</TextBlock>
                            <TextBlock TextWrapping="Wrap">For Men, guidelines indicate up to 17 standard drinks per week.</TextBlock>
                            <TextBlock TextWrapping="Wrap">For Women, the HSE has set guidelines of about 11 standard drinks per week.</TextBlock>
                        </StackPanel>
                        
                        <!-- Just a general disclaimer, as you do -->
                        <StackPanel x:Name="infoDisclaimer">
                            <TextBlock></TextBlock>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom">DISCLAIMER:
                            This Application is intended for entertainment or educational purposes only, 
                            and shoud not be a substitute for a GP visit if you are concerned that 
                            drinking is having a negative effect on your life</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
<!--END OF THE LINE-->

