MobileApp2Project2018/MainPage.xaml

<!-- James Kinsella - G00282261@gmit.ie -->
<!-- Mobile Applications 2 - Project 2018 -->

<Page
    x:Class="MobileApp2Project2018.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp2Project2018"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="CalcPivot" Title="The JamSoft Alcohol Unit Calculator v0.1" Background="SlateGray" FontFamily="Calibri Light" FontSize="18">
            <PivotItem Header="Welcome!" Background="White">
                <Grid HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap">Welcome to the JamSoft alcoholic beverage unit calculator!</TextBlock>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap">What is the real impact of drinking on your health, wellbeing and bank balance?
                            With this app you can gain an insight into your drinking habits, and perhaps make a change for the better!                 
                        </TextBlock>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock TextWrapping="Wrap">Simply navigate to the App Guide at the top of the page to learn more :)
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header="App Guide" Background="White">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">1) Pick your Gender and where you were drinking</TextBlock>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">2) Pick your drink(s) and quantity</TextBlock>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">3) Click "Calculate" to see your results!</TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header="Info" Background="White">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock>Firstly, what gender were you born?</TextBlock>
                        <RadioButton x:Name="rdoMale" Margin="5" Checked="genderCheck"
                                     GroupName="Gender" Content="Male" />
                        
                        <RadioButton x:Name="rdoFemale" Margin="5" Checked="genderCheck"
                                     GroupName="Gender" Content="Female" />
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header="Drinks and Quantity" Background="White">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header="Rresult" Background="White">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem Header="Info" Background="White">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>


        </Pivot>

    </Grid>
</Page>
